# ward

./: .classpath  .dbeaver-data-sources.xml  .factorypath  .gitignore  .project  .temp-Gutenberg-classpath-arg-1562885049294.txt  .temp-Parser-classpath-arg-1613795018585.txt  .temp-ScanFiles-classpath-arg-1610263896060.txt  .temp-ScanFiles-classpath-arg-1611759703237.txt  .temp-ScanFiles-classpath-arg-1611810029962.txt  .temp-ScanFiles-classpath-arg-1619710812355.txt  .temp-ScanFiles-classpath-arg-1624662329935.txt  Application.pmf  Book.hbm.xml  CodeGen.ctx  System.plb  Untitled 1  hibernate.cfg.xml  jvmparams.txt  log  memsql.txt  notes  persistance.xml  pom.works  pom.xml  pom.xml.short  pom.xml.ward  pom2.old  pom2backup  snipps  temp  temp.txt  test.txt
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
.externalToolBuilders/: org.python.pydev.PyDevBuilder.launch  org.scala-ide.sdt.core.scalabuilder.launch  org.springframework.ide.eclipse.boot.validation.springbootbuilder.launch  org.springframework.ide.eclipse.core.springbuilder.launch
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.refactorings/2018/12/51/: refactorings.history  refactorings.index
.refactorings/2019/1/3/: refactorings.history  refactorings.index
.refactorings/2019/1/5/: refactorings.history  refactorings.index
.refactorings/2019/11/46/: refactorings.history  refactorings.index
.refactorings/2019/11/47/: refactorings.history  refactorings.index
.refactorings/2019/12/50/: refactorings.history  refactorings.index
.refactorings/2019/12/51/: refactorings.history  refactorings.index
.refactorings/2019/12/52/: refactorings.history  refactorings.index
.refactorings/2019/6/25/: refactorings.history  refactorings.index
.refactorings/2019/6/26/: refactorings.history  refactorings.index
.refactorings/2019/7/27/: refactorings.history  refactorings.index
.refactorings/2019/7/28/: refactorings.history  refactorings.index
.refactorings/2019/8/35/: refactorings.history  refactorings.index
.refactorings/2019/9/36/: refactorings.history  refactorings.index
.refactorings/2020/1/1/: refactorings.history  refactorings.index
.refactorings/2020/1/3/: refactorings.history  refactorings.index
.refactorings/2020/1/4/: refactorings.history  refactorings.index
.refactorings/2020/10/42/: refactorings.history  refactorings.index
.refactorings/2020/12/52/: refactorings.history  refactorings.index
.refactorings/2020/2/5/: refactorings.index
.refactorings/2020/2/6/: refactorings.history  refactorings.index
.refactorings/2020/2/8/: refactorings.history  refactorings.index
.refactorings/2020/3/10/: refactorings.history  refactorings.index
.refactorings/2020/3/11/: refactorings.history  refactorings.index
.refactorings/2020/7/30/: refactorings.history  refactorings.index
.refactorings/2020/8/33/: refactorings.history  refactorings.index
.refactorings/2021/1/5/: refactorings.history  refactorings.index
.refactorings/2021/1/6/: refactorings.history  refactorings.index
.refactorings/2021/2/6/: refactorings.history  refactorings.index
.refactorings/2021/2/7/: refactorings.history  refactorings.index
.refactorings/2021/2/8/: refactorings.history  refactorings.index
.refactorings/2021/2/9/: refactorings.history  refactorings.index
.refactorings/2021/3/13/: refactorings.history  refactorings.index
.refactorings/2021/5/20/: refactorings.history  refactorings.index
.refactorings/2021/5/21/: refactorings.history  refactorings.index
.refactorings/2021/7/28/: refactorings.history  refactorings.index
.sts4-cache/: classpath-data.json
marktext/: mark1.txt  mark2.txt  mark3.txt  mark4.txt
metadata/: persistence.xml
properties/: properties.xml  propertiesfusion.xml  propertiesfusion.xml.old  ward.properties  ward.propertiesvideotest.txt  wardlinux.properties  wardwindows.properties
resources/: hibernate.properties  ward.properties  ward.properties.old  ward.xml
resources/remove.txt/: Untitled 1
resources/ward/: ParserExample.java
src/: hibernate.cfg.xml  hibernate.cfg.xml.old
src/com/lucidworks/client/: SolrCellRequestDemo.java  TestFusionDocumentWriter.java  TestFusionPipelineClient.java
src/gutenberg/: Book.java  DateUtil.java  Eclipsetest.java  FindGuttenbergInfo.java  FusionDocumentWriter.java  FusionPipelineClient.java  Getvideo.java  Gutenberg.java  GuttenbergHelper.java  GuttenbergHibernateStorage.java  GuttenbergMYSQLStorage.java  HelloWorldExample.java  JavaYoutubeDownloader.java  JsonResponseParser.java  MoveMySQL.java  MySQLCon.java  NLProcessing.java  Neo4JTest.java  Neo5j.java  Openiework.java  Pipeline.java  Process.java  ProcessGutenberg.java  Prop.java  ResponseHeader.java  ReverbProcessing.java  ReverbTest.java  SearchResponse.java  SecurityUtils.java  SolrCellRequestDemo.java  SolrInputDocumentWriter.java  SparkJavaGraphFrameOne.java  TestFusionDocumentWriter.java  TestFusionPipelineClient.java  WardAE.java  WardDB.java  WardSpark.java  booksource.java  facebook.java  getvideo.java  (+2 more)
text/1/: 1.txt
text/1/old/: 1-h.htm  all11.txt  when11h.htm  when11l.lit  when11p.prc  when12.txt  when12h.htm
text/2/old/: bill11h.htm  bill11l.lit  bill11p.prc
text/3/old/: jfk11h.htm  jfk11l.lit  jfk11p.prc
text/4/old/: getty11h.htm  getty11l.lit  getty11p.prc
text/5/: 5.txt
text/5/5-h/: 5-h.htm
text/5/old/: const11.txt  const11h.htm  const11l.brl  const11l.lit  const11p.prc
(+94 files in other folders)
