<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.myexperimemnts</groupId>
	<artifactId>ward</artifactId>
	<version>1.0.0</version>
	<properties>
		<solr.version>6.5.1</solr.version>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<cleartk.version>2.0.0</cleartk.version>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- <activeProfiles> <activeProfile>mvnrepository</activeProfile> </activeProfiles> -->
	<profiles>

		<profile>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-plugins</id>
					<name>Spring Plugins</name>
					<url>https://repo.spring.io/plugins-release/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://www.mvnrepository.com</url>
				</repository>


				<repository>
					<id>xuggle repo</id>
					<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
				</repository>
				<repository>
					<id>oss.sonatype.org</id>
					<name>OSS Sonatype Staging</name>
					<url>https://oss.sonatype.org/content/groups/staging</url>
				</repository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>


	<!-- dpkcore -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.2.4</version>
		</dependency>


		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
			<version>1.24.11</version>
			<!-- {x-version-update:google-cloud-speech:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-cloud-speech-v1</artifactId>
			<version>1.24.11</version>
			<!-- {x-version-update:proto-google-cloud-speech-v1:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-cloud-speech-v1beta1</artifactId>
			<version>0.77.11</version>
			<!-- {x-version-update:proto-google-cloud-speech-v1beta1:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-cloud-speech-v1p1beta1</artifactId>
			<version>0.77.11</version>
			<!-- {x-version-update:proto-google-cloud-speech-v1p1beta1:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>grpc-google-cloud-speech-v1</artifactId>
			<version>1.24.11</version>
			<!-- {x-version-update:grpc-google-cloud-speech-v1:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>grpc-google-cloud-speech-v1beta1</artifactId>
			<version>0.77.11</version>
			<!-- {x-version-update:grpc-google-cloud-speech-v1beta1:current} -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>grpc-google-cloud-speech-v1p1beta1</artifactId>
			<version>0.77.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.watson</groupId>
			<artifactId>common</artifactId>
			<version>9.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>sdk-core</artifactId>
			<version>9.5.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-experiment</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-audio</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-feature</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>JTransforms</artifactId>
			<version>1.3.10</version>
		</dependency>


		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>16.2</version>
		</dependency>


		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>java-dataloader</artifactId>
			<version>2.2.3</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.turnbig/spring-data-jdbcx -->
		<dependency>
			<groupId>net.turnbig</groupId>
			<artifactId>spring-data-jdbcx</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.3</version>
		</dependency>



		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-agroal</artifactId>
			<version>5.4.11.Final</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->

		<!-- https://mvnrepository.com/artifact/org.openjax.xml/sax -->
		<!-- https://mvnrepository.com/artifact/sax/sax <dependency> <groupId>sax</groupId> 
			<artifactId>sax</artifactId> <version>2.0.1</version> </dependency> -->


		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.axet</groupId> <artifactId>vget</artifactId> 
			<version>1.2.6</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.dkpro.core/dkpro-core-api-ner-asl -->
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-ner-asl</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.dkpro/dkpro-parent-pom -->
		<dependency>
			<groupId>org.dkpro</groupId>
			<artifactId>dkpro-parent-pom</artifactId>
			<version>23</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-examples -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-jdbc -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>4.0.0</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-mapper-processor -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-processor</artifactId>
			<version>4.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-mapper-runtime -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>4.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>4.3.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/graphframes/graphframes <dependency> 
			<groupId>graphframes</groupId> <artifactId>graphframes</artifactId> <version>0.7.0-spark2.4-s_2.11</version> 
			</dependency> -->
		<dependency>
			<groupId> org.apache.spark</groupId>
			<artifactId> spark-core_2.11</artifactId>
			<version> 2.4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.univ-nantes.julestar/uima-profiler -->
		<dependency>
			<groupId>fr.univ-nantes.julestar</groupId>
			<artifactId>uima-profiler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-liblinear</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<!-- https://parquet.apache.org/ -->
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.9.0</version> <!-- or latest version -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.clerezza/rdf.core -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-examples</artifactId>
			<version>3.4.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>aggregate-uimaj</artifactId>
			<version>3.2.0</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.cit-ec.scie/ner-mapdb -->
		<dependency>
			<groupId>de.cit-ec.scie</groupId>
			<artifactId>ner-mapdb</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<!-- <version>3.0.7</version> -->

		</dependency>
		<!-- https://mvnrepository.com/artifact/de.cit-ec.scie/ner-mapdb -->
		<dependency>
			<groupId>de.cit-ec.scie</groupId>
			<artifactId>ner-mapdb</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.cit-ec.scie/ner-core -->
		<dependency>
			<groupId>de.cit-ec.scie</groupId>
			<artifactId>ner-core</artifactId>
			<version>2.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-async</artifactId>
			<version>3.9.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.facebook4j/facebook4j-core -->
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>2.4.13</version>
		</dependency>


		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>OpenCalaisAnnotator</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.uima/ConceptMapper -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ConceptMapper</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/Solrcas -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>Solrcas</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-examples -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.dkpro.tc/dkpro-tc-api -->
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uima-ducc-user -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uima-ducc-user</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-examples -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-core -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimafit-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimafit-core -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-as-activemq -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-activemq</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-cpe -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.uima/textmarker-core -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>textmarker-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.uima/ruta-core -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
		</dependency>



		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.dkpro.tc</groupId> <artifactId>dkpro-tc</artifactId> 
			<version>0.9.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->
		<dependency>
			<groupId>com.lucidworks.spark</groupId>
			<artifactId>spark-solr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<type>jar</type>
		</dependency>



		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.axet/vget -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>vget</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-dataimporthandler -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-cell -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-cell</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-analysis-extras -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-analysis-extras</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-common -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-common</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-dataimporthandler -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-dataimporthandler-extras -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-adept -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-adept</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-kbp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-kbp</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
		</dependency>



		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall.stanford-corenlp/stanford-dcoref-models -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
			<artifactId>stanford-dcoref-models</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.conversationkit/conversation-kit -->
		<dependency>
			<groupId>com.conversationkit</groupId>
			<artifactId>conversation-kit</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>org.junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jwnl</artifactId>
					<groupId>net.sf.jwordnet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jgrapht</artifactId>
					<groupId>jgrapht</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-maxent -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
		</dependency>



		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/common-java -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>common-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-core -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-core</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-models</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>openregex</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall.srlie/openie-srl -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.srlie</groupId>
			<artifactId>openie-srl_2.9.3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall.openie/openie -->
		<dependency>
			<groupId>edu.washington.cs.knowitall.openie</groupId>
			<artifactId>openie_2.10</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.4.2</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>



	</dependencies>


	<build>

		<sourceDirectory>src</sourceDirectory>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.7.RELEASE</version>
					<executions>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>--server.port=${tomcat.http.port}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<test.server.port>${tomcat.http.port}</test.server.port>
						</systemPropertyVariables>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>15</source>
						<target>15</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>attach-models</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${project.basedir}/stanford-corenlp-3.9.1-models.jar</file>
										<type>jar</type>
										<classifier>models</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<!-- put your configurations here -->
						<configuration>
							<source>16</source>
							<target>16</target>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>OpenCalaisAnnotator</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.tc</groupId>
				<artifactId>dkpro-tc-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-examples</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-as-activemq</artifactId>
				<version>2.10.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-cpe</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>textmarker-core</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>ruta-core</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-uima</artifactId>
				<version>1.8.4</version>
			</dependency>

			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.opennlp-asl
				</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.languagetool-asl
				</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.maltparser-asl
				</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.io.conll-asl
				</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.io.text-asl
				</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-sl-core</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.11</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_2.11</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>com.lucidworks.spark</groupId>
				<artifactId>spark-solr</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.2.Final</version>
			</dependency>
			<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
				<version>3.8.1</version> </dependency> -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>vget</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.lucidworks.spark</groupId>
				<artifactId>spark-solr</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>us.monoid.web</groupId>
				<artifactId>resty</artifactId>
				<version>0.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-dataimporthandler</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-cell</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-analysis-extras</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-common</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-dataimporthandler</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-dataimporthandler-extras</artifactId>
				<version>7.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>1.56</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-adept</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-parser</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-kbp</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-parser</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-distr</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-docs</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>
					edu.washington.cs.knowitall.stanford-corenlp
				</groupId>
				<artifactId>stanford-dcoref-models</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>com.conversationkit</groupId>
				<artifactId>conversation-kit</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall</groupId>
				<artifactId>common-java</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall</groupId>
				<artifactId>reverb-core</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall</groupId>
				<artifactId>reverb-models</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall</groupId>
				<artifactId>openregex</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall.srlie</groupId>
				<artifactId>openie-srl_2.9.3</artifactId>
				<version>1.0.0-RC2</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.cs.knowitall.openie</groupId>
				<artifactId>openie_2.10</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uima-ducc-user</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>ConceptMapper</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.core</artifactId>
				<version>1.0.1</version>
			</dependency>


			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-curator</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-tokenizer</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-corpusreaders</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-inference</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>stanford_3.3.1</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-pos</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-ner</artifactId>
				<version>4.0.6</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-chunker</artifactId>
				<version>4.0.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver-spring-boot-starter -->
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver-spring-boot-starter</artifactId>
				<version>4.2.4.0</version>
			</dependency>

			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>LBJava</artifactId>
				<version>${lbjava-version}</version>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>illinois-sl</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>Solrcas</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>


