GutenbergFileBase=E:\\
fusionHost=127.0.0.1
numberfiles=100000
filedb=H:\\file.db
filetype=txt.utf8
fastdb=H:\\
mediumdb=D:\\
slowdb=E:\\
max=1000
PARAM_INPUTDIR
PARAM_ENCODING
PARAM_XMLTAG
PARAM_LANGUAGE
