GutenbergFileBase=C\:\\Users\\shado\\git\\ward\\marktext
fusionHost=127.0.0.1
numberfiles=100
filedb=H:\\file.db
filetype=txt.utf8
fastdb=I\:\\cache
mediumdb=I\:\\cache
slowdb=I\:\\cache
max=100
PARAM_INPUTDIR
PARAM_ENCODING
PARAM_XMLTAG
PARAM_LANGUAGE
