GutenbergFileBase=/data/gut/
fusionHost=127.0.0.1
numberfiles=100000
filedb=/neo4j/virt
filetype=txt.utf8
fastdb=/neo4j/virt
mediumdb=D:\\
slowdb=E:\\
max=1000
PARAM_INPUTDIR
PARAM_ENCODING
PARAM_XMLTAG
PARAM_LANGUAGE
