fusionHost=127.0.0.1
numberfiles=100
filedb=
filetype=txt.utf8
fastdb=
mediumdb=
slowdb=
max=1000
PARAM_INPUTDIR
PARAM_ENCODING
PARAM_XMLTAG
PARAM_LANGUAGE
VideoPath=Y\:\\
GutPath=Z:\\
AudioPath=X:\\
TextString="txt"
MpegText="mp3"
PdfString="pdf"

SolrHost="R410-3"
Neo4JHost="localhost"
gut="V"
DrWho="W"
extra="X"
Videos="Y"
Downloads="Z"
