GutenbergFileBase=/data/gut/
fusionHost=127.0.0.1
numberfiles=100
filedb=/neo4j/virt
filetype=txt
fastdb=/neo4j/virt
mediumdb=/neo4j/virt
slowdb=/neo4j/virt
max=100
PARAM_INPUTDIR
PARAM_ENCODING
PARAM_XMLTAG
PARAM_LANGUAGE
