#CodeMix Usage Data
#Fri Sep 20 03:45:36 EDT 2019
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=247f59c1-5804-41ab-a77d-0afa431ece9f
misc/count=2
misc/systemUID=fbe5a25cb4872737ebb33ee6f4ef9608
misc/systemId=1d973623d445108DFEF
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1656022096
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.5.0.201909182110
misc/timestamp=Sep 20, 2019, 7\:45\:36 AM
misc/licensing=licensed.codemix
misc/licensee=
misc/period=35749
