<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New File</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {margin:10%; text-align:justify}
blockquote {font-size:14pt}
P {font-size:14pt}
-->
</style>
</head>
<body>
**Welcome To The World of Free Plain Vanilla Electronic Texts**
<br>
<p>**Etexts Readable By Both Humans and By Computers, Since
1971**<br>
</p>

*These Etexts Prepared By Hundreds of Volunteers and Donations*
<br>
<p>December, 1971 [Etext #1]<br>
</p>

The Project Gutenberg Etext of The Declaration of Independence.
******This file should be named when11.txt or when11.zip******
<br>
<p>Corrected EDITIONS of our etexts get a new NUMBER, when12.txt
VERSIONS based on separate sources get new LETTER,
when10a.txt<br>
</p>

We apologize for the fact that the legal small print is longer,
and more complicated, than the Etext itself; our legal beagles,
of whom there are now a half dozen or so, insist this must be a
part of any Project Gutenberg Etext we post, for our protection
from the rest of the legal beagles out there. The US has twice as
many lawyers as the rest of the world combined! <br>
<p>You are free to delete the headers and just keep the Etexts,
we are not free not to post it this way. Again my apologies. The
normal Project Gutenberg blurb has been deleted, you can get it
in this location in most Project Gutenberg Etexts. Thanks, mh<br>
</p>

<br>
<p>***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from someone
other than us, and even if what's wrong is not our fault. So,
among other things, this "Small Print!" statement disclaims most
of our liability to you. It also tells you how you can distribute
copies of this etext if you want to.<br>
</p>

*BEFORE!* YOU USE OR READ THIS ETEXT By using or reading any part
of this PROJECT GUTENBERG-tm etext, you indicate that you
understand, agree to and accept this "Small Print!" statement. If
you do not, you can receive a refund of the money (if any) you
paid for this etext by sending a request within 30 days of
receiving it to the person you got it from. If you received this
etext on a physical medium (such as a disk), you must return it
with your request. <br>
<p>ABOUT PROJECT GUTENBERG-TM ETEXTS This PROJECT GUTENBERG-tm
etext, like most PROJECT GUTENBERGtm etexts, is a "public domain"
work distributed by Professor Michael S. Hart through the Project
Gutenberg Association at Illinois Benedictine College (the
"Project"). Among other things, this means that no one owns a
United States copyright on or for this work, so the Project (and
you!) can copy and distribute it in the United States without
permission and without paying copyright royalties. Special rules,
set forth below, apply if you wish to copy and distribute this
etext under the Project's "PROJECT GUTENBERG" trademark.<br>
</p>

To create these etexts, the Project expends considerable efforts
to identify, transcribe and proofread public domain works.
Despite these efforts, the Project's etexts and any medium they
may be on may contain "Defects". Among other things, Defects may
take the form of incomplete, inaccurate or corrupt data,
transcription errors, a copyright or other intellectual property
infringement, a defective or damaged disk or other etext medium,
a computer virus, or computer codes that damage or cannot be read
by your equipment. <br>
<p>LIMITED WARRANTY; DISCLAIMER OF DAMAGES But for the "Right of
Replacement or Refund" described below, [1] the Project (and any
other party you may receive this etext from as a PROJECT
GUTENBERG-tm etext) disclaims all liability to you for damages,
costs and expenses, including legal fees, and [2] YOU HAVE NO
REMEDIES FOR NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH
OF WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT,
CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.<br>
</p>

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any) you
paid for it by sending an explanatory note within that time to
the person you received it from. If you received it on a physical
medium, you must return it with your note, and such person may
choose to alternatively give you a replacement copy. If you
received it electronically, such person may choose to
alternatively give you a second opportunity to receive it
electronically. <br>
<p>THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS TO
THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT LIMITED
TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE.<br>
</p>

Some states do not allow disclaimers of implied warranties or the
exclusion or limitation of consequential damages, so the above
disclaimers and exclusions may not apply to you, and you may have
other legal rights. <br>
<p>INDEMNITY You will indemnify and hold the Project, its
directors, officers, members and agents harmless from all
liability, cost and expense, including legal fees, that arise
directly or indirectly from any of the following that you do or
cause: [1] distribution of this etext, [2] alteration,
modification, or addition to the etext, or [3] any Defect.<br>
</p>

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm" You may distribute
copies of this etext electronically, or by disk, book or any
other medium if you either delete this "Small Print!" and all
other references to Project Gutenberg, or: <br>
<p>[1] Only give exact copies of it. Among other things, this
requires that you do not remove, alter or modify the etext or
this "small print!" statement. You may however, if you wish,
distribute this etext in machine readable binary, compressed,
mark-up, or proprietary form, including any form resulting from
conversion by word pro cessing or hypertext software, but only so
long as *EITHER*:<br>
</p>

[*] The etext, when displayed, is clearly readable, and does
*not* contain characters other than those intended by the author
of the work, although tilde (~), asterisk (*) and underline (_)
characters may be used to convey punctuation intended by the
author, and additional characters may be used to indicate
hypertext links; OR <br>
<p>[*] The etext may be readily converted by the reader at no
expense into plain ASCII, EBCDIC or equivalent form by the
program that displays the etext (as is the case, for instance,
with most word processors); OR<br>
</p>

[*] You provide, or agree to also provide on request at no
additional cost, fee or expense, a copy of the etext in its
original plain ASCII form (or in EBCDIC or other equivalent
proprietary form). <br>
<p>[2] Honor the etext refund and replacement provisions of this
"Small Print!" statement.<br>
</p>

[3] Pay a trademark license fee to the Project of 20% of the net
profits you derive calculated using the method you already use to
calculate your applicable taxes. If you don't derive profits, no
royalty is due. Royalties are payable to "Project Gutenberg
Association / Illinois Benedictine College" within the 60 days
following each date you prepare (or were legally required to
prepare) your annual (or equivalent periodic) tax return. <br>
<p>WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution you
can think of. Money should be paid to "Project Gutenberg
Association / Illinois Benedictine College".<br>
</p>

This "Small Print!" by Charles B. Kramer, Attorney Internet
(72600.2026@compuserve.com); TEL: (212-254-5093) *END*THE SMALL
PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END* <br>
<p>All of the original Project Gutenberg Etexts from the 1970's
were produced in ALL CAPS, no lower case. The computers we used
then didn't have lower case at all.<br>
</p>

This is a retranscription of one of the first Project Gutenberg
Etexts, officially dated December, 1971-and now officially
re-released on December 31, 1993- *** <br>
<p>These original Project Gutenberg Etexts will be compiled into
a file containing them all, in order to improve the content
ratios of Etext to header material.<br>
</p>

*** <br>
<p><br>
</p>

The United States Declaration of Independence was the first Etext
released by Project Gutenberg, early in 1971. The title was
stored in an emailed instruction set which required a tape or
diskpack be hand mounted for retrieval. The diskpack was the size
of a large cake in a cake carrier, cost $1500, and contained 5
megabytes, of which this file took 1-2%. Two tape backups were
kept plus one on paper tape. The 10,000 files we hope to have
online by the end of 2001 should take about 1-2% of a comparably
priced drive in 2001. <br>
<p>This file was never copyrighted, Sharewared, etc., and is thus
for all to use and copy in any manner they choose. Please feel
free to make your own edition using this as a base.<br>
</p>

In my research for creating this transcription of our first
Etext, I have come across enough discrepancies [even within that
official documentation provided by the United States] to conclude
that even "facsimiles" of the Declaration of Indendence will NOT
going to be all the same as the original, nor of other
"facsimiles." There is a plethora of variations in
capitalization, punctuation, and, even where names appear on the
documents [which names I have left out]. <br>
<p>The resulting document has several misspellings removed from
those parchment "facsimiles" I used back in 1971, and which I
should not be able to easily find at this time, including
"Brittain."<br>
</p>

<p>**The Project Gutenberg Etext of The Declaration of
Independence**</p>
<br><br><br><br>

<h1>The Declaration of Independence<br>
of The United States of America</h1>

<br>
<p>When in the Course of human events, it becomes necessary for
one people to dissolve the political bands which have connected
them with another, and to assume, among the Powers of the earth,
the separate and equal station to which the Laws of Nature and of
Nature's God entitle them, a decent respect to the opinions of
mankind requires that they should declare the causes which impel
them to the separation.<br>
</p>

We hold these truths to be self-evident, that all men are created
equal, that they are endowed by their Creator with certain
unalienable Rights, that among these are Life, Liberty, and the
pursuit of Happiness. That to secure these rights, Governments
are instituted among Men, deriving their just powers from the
consent of the governed, That whenever any Form of Government
becomes destructive of these ends, it is the Right of the People
to alter or to abolish it, and to institute new Government,
laying its foundation on such principles and organizing its
powers in such form, as to them shall seem most likely to effect
their Safety and Happiness. Prudence, indeed, will dictate that
Governments long established should not be changed for light and
transient causes; and accordingly all experience hath shown, that
mankind are more disposed to suffer, while evils are sufferable,
than to right themselves by abolishing the forms to which they
are accustomed. But when a long train of abuses and usurpations,
pursuing invariably the same Object evinces a design to reduce
them under absolute Despotism, it is their right, it is their
duty, to throw off such Government, and to provide new Guards for
their future security. --Such has been the patient sufferance of
these Colonies; and such is now the necessity which constrains
them to alter their former Systems of Government. The history of
the present King of Great Britain is a history of repeated
injuries and usurpations, all having in direct object the
establishment of an absolute Tyranny over these States. To prove
this, let Facts be submitted to a candid world. <br>
<p>He has refused his Assent to Laws, the most wholesome and
necessary for the public good.<br>
</p>

He has forbidden his Governors to pass Laws of immediate and
pressing importance, unless suspended in their operation till his
Assent should be obtained; and when so suspended, he has utterly
neglected to attend to them. <br>
<p>He has refused to pass other Laws for the accommodation of
large districts of people, unless those people would relinquish
the right of Representation in the Legislature, a right
inestimable to them and formidable to tyrants only.<br>
</p>

He has called together legislative bodies at places unusual,
uncomfortable, and distant from the depository of their Public
Records, for the sole purpose of fatiguing them into compliance
with his measures. <br>
<p>He has dissolved Representative Houses repeatedly, for
opposing with manly firmness his invasions on the rights of the
people.<br>
</p>

He has refused for a long time, after such dissolutions, to cause
others to be elected; whereby the Legislative Powers, incapable
of Annihilation, have returned to the People at large for their
exercise; the State remaining in the mean time exposed to all the
dangers of invasion from without, and convulsions within. <br>
<p>He has endeavoured to prevent the population of these States;
for that purpose obstructing the Laws of Naturalization of
Foreigners; refusing to pass others to encourage their migration
hither, and raising the conditions of new Appropriations of
Lands.<br>
</p>

He has obstructed the Administration of Justice, by refusing his
Assent to Laws for establishing Judiciary Powers. <br>
<p>He has made judges dependent on his Will alone, for the tenure
of their offices, and the amount and payment of their
salaries.<br>
</p>

He has erected a multitude of New Offices, and sent hither swarms
of Officers to harass our People, and eat out their substance.
<br>
<p>He has kept among us, in times of peace, Standing Armies
without the Consent of our legislatures.<br>
</p>

He has affected to render the Military independent of and
superior to the Civil Power. <br>
<p>He has combined with others to subject us to a jurisdiction
foreign to our constitution, and unacknowledged by our laws;
giving his Assent to their Acts of pretended legislation:<br>
</p>

For quartering large bodies of armed troops among us: <br>
<p>For protecting them, by a mock Trial, from Punishment for any
Murders which they should commit on the Inhabitants of these
States:<br>
</p>

For cutting off our Trade with all parts of the world: <br>
<p>For imposing taxes on us without our Consent:<br>
</p>

For depriving us, in many cases, of the benefits of Trial by
Jury: <br>
<p>For transporting us beyond Seas to be tried for pretended
offences:<br>
</p>

For abolishing the free System of English Laws in a neighbouring
Province, establishing therein an Arbitrary government, and
enlarging its Boundaries so as to render it at once an example
and fit instrument for introducing the same absolute rule into
these Colonies: <br>
<p>For taking away our Charters, abolishing our most valuable
Laws, and altering fundamentally the Forms of our
Governments:<br>
</p>

For suspending our own Legislatures, and declaring themselves
invested with Power to legislate for us in all cases whatsoever.
<br>
<p>He has abdicated Government here, by declaring us out of his
Protection and waging War against us.<br>
</p>

He has plundered our seas, ravaged our Coasts, burnt our towns,
and destroyed the lives of our people. <br>
<p>He is at this time transporting large armies of foreign
mercenaries to compleat the works of death, desolation and
tyranny, already begun with circumstances of Cruelty perfidy
scarcely paralleled in the most barbarous ages, and totally
unworthy of the Head of a civilized nation.<br>
</p>

He has constrained our fellow Citizens taken Captive on the high
Seas to bear Arms against their Country, to become the
executioners of their friends and Brethren, or to fall themselves
by their Hands. <br>
<p>He has excited domestic insurrections amongst us, and has
endeavoured to bring on the inhabitants of our frontiers, the
merciless Indian Savages, whose known rule of warfare, is an
undistinguished destruction of all ages, sexes and
conditions.<br>
</p>

In every stage of these Oppressions We have Petitioned for
Redress in the most humble terms: Our repeated Petitions have
been answered only by repeated injury. A Prince, whose character
is thus marked by every act which may define a Tyrant, is unfit
to be the ruler of a free People. <br>
<p>Nor have We been wanting in attention to our British brethren.
We have warned them from time to time of attempts by their
legislature to extend an unwarrantable jurisdiction over us. We
have reminded them of the circumstances of our emigration and
settlement here. We have appealed to their native justice and
magnanimity, and we have conjured them by the ties of our common
kindred to disavow these usurpations, which would inevitably
interrupt our connections and correspondence. They too have been
deaf to the voice of justice and of consanguinity. We must,
therefore, acquiesce in the necessity, which denounces our
Separation, and hold them, as we hold the rest of mankind,
Enemies in War, in Peace Friends.<br>
</p>

We, therefore, the Representatives of the United States of
America, in General Congress, Assembled, appealing to the Supreme
Judge of the world for the rectitude of our intentions, do, in
the Name, and by the Authority of the good People of these
Colonies, solemnly publish and declare, That these United
Colonies are, and of Right ought to be Free and Independent
States; that they are Absolved from all Allegiance to the British
Crown, and that all political connection between them and the
State of Great Britain, is and ought to be totally dissolved; and
that as Free and Independent States, they have full Power to levy
War, conclude Peace, contract Alliances, establish Commerce, and
to do all other Acts and Things which Independent States may of
right do. And for the support of this Declaration, with a firm
reliance on the Protection of Divine Providence, we mutually
pledge to each other our Lives, our Fortunes and our sacred
Honor. <br>
<p>

<br><br><br><br>
<p>End of the Project Gutenberg's etext of The Declaration of Independence
of The United States of America </p>


</body>
</html>




